{
    "name": "zachBiri.com",
    "short_name": "zachBiri.com",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=LbyW7Ob9zq",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=LbyW7Ob9zq",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
